\documentclass{llncs}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{verbatim}
\usepackage{epsfig}
\usepackage{color}
\usepackage{url}
\usepackage{listings}
\usepackage{float}
\usepackage[caption=false]{subfig}

\usepackage{cite} % automatically sorts the numbers when writing \cite{A,B,C}
\usepackage{authblk} % multi author with different affil
%\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{appendix}
\usepackage{enumitem}
\usepackage{mathtools}

\spnewtheorem{Example}{Example}{\bfseries}{\rmfamily}
\spnewtheorem{observation}{Observation}{\bfseries}{\itshape}
\spnewtheorem{Observation}[observation]{Observation}{\bfseries}{\rmfamily}
\spnewtheorem{Algorithm}{Algorithm}{\bfseries}{\rmfamily}

% for putting figures at top
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\newcommand{\entry}{\mbox{\scriptsize \it entry}}
\newcommand{\exit}{\mbox{\scriptsize \it exit}}
\newcommand{\inside}{\mbox{\it inside}}
\newcommand{\outside}{\mbox{\it outside}}
\newcommand{\belongs}{\mbox{\it belongs}}
\newcommand{\dist}{\mbox{\it dist}}
\newcommand{\indeg}{\mbox{\it indeg}}
\newcommand \NK[1]{$\bigstar$\footnote{Neeraj: #1}}
%\renewcommand{\comment}[1]{{\color{red} #1}}
\renewcommand{\comment}[1]{}


\title{DAG-width of Control Flow Graphs with Applications to Model Checking\thanks{Research supported by NSERC}}

\author{Therese Biedl, Sebastian Fischmeister and Neeraj Kumar\thanks{Corresponding author}}
\institute{University of Waterloo, Canada \\ \email{\{biedl,sfischme,n26kumar\}@uwaterloo.ca}}
\date{}

\begin{document}
%\setcounter{page}{0} % title page doesn't count towards 10 page limit
\maketitle
\begin{abstract}
The treewidth of control flow graphs arising from structured programs is known to be at most six.
However, as a control flow graph is inherently directed, it makes sense to consider a measure of
width for digraphs instead. We use the so-called DAG-width and show that the DAG-width of 
control flow graphs arising from structured (goto-free) programs is at most three. Additionally, we 
also give a linear time algorithm to compute the DAG decomposition of these control flow graphs.
One consequence of this result is that parity games (and hence the $\mu$-calculus model checking problem),
which are known to be tractable on graphs of bounded DAG-width, can be solved efficiently in practice 
on control flow graphs.
\end{abstract}

\section{Introduction}
\input{src/introduction}

\section{Preliminaries}
\label{sec:prelims}
\input{src/prelims}

\section{Cops and Robbers on Control Flow Graphs}
\label{sec:proof}
\input{src/copsAndRobber}

\section{Computing the DAG decomposition }
\label{sec:decompose}
\input{src/DAGDecompose}

\section{Conclusion}
\label{sec:conclusion}
In this paper, 
we showed that control-flow graphs have DAG-width at most $3$.  Our proof comes
with a linear-time algorithm to find such a DAG decomposition, and it has
linear size.  Since algorithms that are tailored to small DAG-width are 
typically exponential in the DAG-width, this should
improve the run time of such algorithms for control-flow graphs. 
The specific application that motivated this paper was the
DAG-width based algorithm for parity games from~\cite{fearnley2011time};
using our DAG decomposition should turn this into  a more practical
algorithm for software model checking.
 (See Appendix~\ref{sec:parityGames} for more details).
The run-time is still rather slow for large $n$. One natural open problem
is hence to develop even faster algorithms for parity games on digraphs
that come from control flow graphs. Our 
simple DAG-decomposition that is directly derived from the control
flow graph might be helpful here.

Our result also opens directions for future research in other 
related application areas.  For example, can we use the small
DAG-width of control-flow graphs for  faster analysis of the 
worst-case execution time 
(which is essentially a variant of the longest-path problem)?

\bibliographystyle{plain}
\bibliography{refs}{}

\newpage
\appendix

\input{src/appendix}
\newpage
\section{Application to Software Model Checking}
\label{sec:parityGames}
\input{src/parityGames}

\end{document}
