@article{fearnley2011time,
	author    = {J. Fearnley and S. Schewe},
	title     = {{Time and Parallelizability Results for Parity Games with Bounded Tree and DAG Width}},
	journal   = {Logical Methods in Computer Science, \textnormal{www.lmcs-online.org}},
	volume    = {9},
	number    = {2:06},
	year      = {2013},
	pages     = {1--31},
	publisher = {www.lmcs-online.org},
	doi       = {10.2168/LMCS-9(2:6)2013},
	url       = {http://dx.doi.org/10.2168/LMCS-9(2:6)2013},
	timestamp = {Thu, 29 Jan 4450285 02:08:16 +ience},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1112-0221},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{GanianHKLOR14,
	author    = {R. Ganian, P. Hlinen{\'{y}} and
			J. Kneis and
			A. Langer and
			J. Obdrz{\'{a}}lek and
			P. Rossmanith},
	title     = {{Digraph Width Measures in Parameterized Algorithmics}},
	journal   = {Discrete Applied Mathematics},
	volume    = {168},
	pages     = {88--107},
	year      = {2014},
	url       = {http://dx.doi.org/10.1016/j.dam.2013.10.038},
	doi       = {10.1016/j.dam.2013.10.038},
	timestamp = {Mon, 10 Jan 4442484 23:19:44 +},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/dam/GanianHKLOR14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{berwanger2012dag,
	title={{The {DAG-width} of directed graphs}},
	author={Berwanger, D. and Dawar, A. and Hunter, P. and Kreutzer, S. and Obdr{\v{z}}{\'a}lek, J.},
	journal={Journal of Combinatorial Theory, Series B},
	volume={102},
	number={4},
	pages={900--923},
	year={2012},
	publisher={Elsevier}
}

@article{thorup1998all,
	title={All structured programs have small tree width and good register allocation},
	author={Thorup, M.},
	journal={Information and Computation},
	volume={142},
	number={2},
	pages={159--181},
	year={1998},
	publisher={Elsevier}
}



@inproceedings{obdrvzalek2003fast,
	author    = {J. Obdrz{\'{a}}lek},
	title     = {Fast Mu-Calculus Model Checking when Tree-Width Is Bounded},
	booktitle = {{CAV} 2003},
	pages     = {80--92},
	year      = {2003},
	crossref  = {DBLP:conf/cav/2003},
	url       = {http://dx.doi.org/10.1007/978-3-540-45069-6_7},
	doi       = {10.1007/978-3-540-45069-6_7},
	timestamp = {Fri, 22 Nov 2013 12:57:23 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/Obdrzalek03},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cav/2003,
	title     = {Computer Aided Verification, 15th International Conference, {CAV}
		2003, Boulder, CO, USA, July 8-12, 2003, Proceedings},
	series    = {LNCS},
	volume    = {2725},
	publisher = {Springer},
	year      = {2003},
	isbn      = {3-540-40524-0},
	timestamp = {Tue, 20 May 4437924 20:54:56 +nce},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2003},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{BDHK06,
	author    = {D. Berwanger and
				A. Dawar and
				P. Hunter and
				S. Kreutzer},
	title     = {{DAG-Width} and Parity Games},
	booktitle = {{STACS} 2006},
	pages     = {524--536},
	year      = {2006},
	crossref  = {DBLP:conf/stacs/2006},
	url       = {http://dx.doi.org/10.1007/11672142_43},
	doi       = {10.1007/11672142_43},
	timestamp = {Fri, 03 Mar 2006 13:28:53 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stacs/BerwangerDHK06},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/stacs/2006,
	editor    = {},
	title     = {{STACS} 2006},
	series    = {LNCS},
	volume    = {3884},
	publisher = {Springer},
	year      = {2006},
	isbn      = {3-540-32301-5},
	timestamp = {Fri, 03 Mar 2006 13:28:53 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stacs/2006},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Obd06,
  title={{DAG-width: Connectivity measure for directed graphs}},
  author={Obdr{\v{z}}{\'a}lek, J.},
  booktitle={SODA'06},
  pages={814--821},
  year={2006},
  organization={ACM-SIAM}
}

@article{kripke1963semantical,
	title={{Semantical Analysis of Modal Logic I. Normal Modal Propositional Calculi}},
	author={Kripke, S. A.},
	journal={Mathematical Logic Quarterly},
	volume={9},
	number={5-6},
	pages={67--96},
	year={1963},
	publisher={Wiley Online Library}
}

@book{Aho1986,
	author = {Aho, A. V. and Sethi, R. and Ullman, J. D.},
	title = {Compilers: Principles, Techniques, and Tools},
	year = {1986},
	isbn = {0-201-10088-6},
	publisher = {Addison-Wesley},
	address = {Boston, MA, USA},
} 

@inproceedings{allen1970control,
	title={Control flow analysis},
	author={Allen, F. E},
	booktitle={ACM {SIGPLAN} Notices},
	volume={5},
	number={7},
	pages={1--19},
	year={1970},
	organization={ACM}
}

@article{SeymourRobertson1986,
	author    =  {Robertson, N. and Seymour, P. D.},
	title     = {Graph Minors. {II}. {A}lgorithmic Aspects of Tree-Width},
	journal   = {J. Algorithms},
	volume    = {7},
	number    = {3},
	year      = {1986},
	pages     = {309--322}
}

@article{seymour1993graph,
	title={Graph searching and a min-max theorem for tree-width},
	author={Seymour, P. D and Thomas, R.},
	journal={Journal of Combinatorial Theory, Series B},
	volume={58},
	number={1},
	pages={22--33},
	year={1993},
	publisher={Elsevier}
}

@book{Stirling:2001,
	author = {Stirling, C.},
	title = {Modal and Temporal Properties of Processes},
	year = {2001},
	isbn = {0-387-98717-7},
	publisher = {Springer-Verlag},
	address = {New York, NY, USA},
} 

@inproceedings{DBLP:conf/csl/BojanczykDK14,
	author = {Bojanczyk, M. and Dittmann, C. and Kreutzer, S.},
	title = {Decomposition Theorems and Model-checking for the Modal $\mu$-calculus},
	series = {CSL-LICS '14},
	year = {2014},
	isbn = {978-1-4503-2886-9},
	location = {Vienna, Austria},
	pages = {17:1--17:10},
	articleno = {17},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2603088.2603144},
	doi = {10.1145/2603088.2603144},
	acmid = {2603144},
	publisher = {ACM},
	keywords = {decomposition theorems, fixed-parameter complexity, modal logic, model checking, mu-calculus, parity games},
} 


@article{EmersonJS01,
	author    = {E. A. Emerson and
			C. S. Jutla and
			A. P. Sistla},
	title     = {On model checking for the {\(\mathrm{\mu}\)}-calculus and its fragments},
	journal   = {Theor. Comput. Sci.},
	volume    = {258},
	number    = {1-2},
	pages     = {491--522},
	year      = {2001},
	url       = {http://dx.doi.org/10.1016/S0304-3975(00)00034-7},
	doi       = {10.1016/S0304-3975(00)00034-7},
	timestamp = {Sun, 14 Jul 4432813 12:59:12 +},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/EmersonJS01},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ArnborgEtAl1987,
	author = {Arnborg, S. and Corneil, D. G. and Proskurowski, A.},
	title = {Complexity of Finding Embeddings in a k-Tree},
	journal = {SIAM J. Algebraic Discrete Methods},
	volume = {8},
	number = {2},
	year = {1987},
	pages = {277--284},
	publisher = {SIAM}
}

