\section{Additional Examples}
\label{appendix:example}
\begin{Example}
\textit{Winning strategy $f$ from Section~\ref{sec:proof} applied on graph in Figure~\ref{fig:counterexample}.}\\
	
	We will refer to the vertices
by their indices. Suppose that the initial position of the robber is vertex $0$, and the robber plays a lazy 
strategy, that is, he stays where he is unless a cop comes there, otherwise, he moves to the closest cop-free vertex. 
Then, the following two sequences of positions are possible. Note that the labels on the transitions represent
the corresponding steps of the strategy $f$ whereas $X(i) = \phi$ indicates that the cop $X(i)$ was not used.

\begin{itemize}
	\item[I.] $\xrightarrow{~~1~~} (\{\phi, \phi, \phi \}, 0)$
		  $\xrightarrow{~2a~} (\{\phi, \phi, 0\}, 1)$
		  $\xrightarrow{~2b~} (\{\phi, \phi, 3\}, 1)$
		  $\xrightarrow{~5~} (\{1, \phi, 3\}, 2)$
		  $\xrightarrow{~2a~} (\{1, 3, 2\}, 9)$
		  $\xrightarrow{~2b~} (\{1, 3, 12\}, 9)$
		  $\xrightarrow{~5~} (\{9, 3, 12\}, 10)$
		  $\xrightarrow{~2a~} (\{9, 12, 10\}, 11)$
		  $\xrightarrow{~2a~} (\{9, 12, 11\}, 11)$
	  	  $\xrightarrow{~4a~}$ \emph{stop}

	  \item[II.] $\xrightarrow{~~1~~} (\{\phi, \phi, \phi \}, 0)$ 
		  $\xrightarrow{~2a~} (\{\phi, \phi, 0\}, 1)$
		  $\xrightarrow{~2b~} (\{\phi, \phi, 3\}, 1)$ 
		  $\xrightarrow{~5~} (\{1, \phi, 3\}, 2)$
          $\xrightarrow{~2a~} (\{1, 3, 2\}, 5)$
          $\xrightarrow{~2b~} (\{1, 3, 8\}, 5)$ 
		  $\xrightarrow{~5~} (\{5, 3, 8\}, 6)$
		  $\xrightarrow{~2a~} (\{5, 8, 6\}, 7)$ 
		  $\xrightarrow{~~2a~~}$
		  $(\{5, 8, 7\}, 7) \xrightarrow{~4a~}$ \emph{stop}

\end{itemize}
\end{Example}

\section{Properties of DAG-width}
\label{appendix:dagWidthProperties}

\iffalse
\subsection{Simplifying Control-flow Graphs}
	\label{appendix:contract}
\begin{theorem}
	\label{theorem:contraction}
	The DAG-width of a digraph $G=(V, E)$ does not increase if we contract vertices that have in-degree $1$ and out-degree $1$.
\end{theorem}
\begin{proof}
	Let $v \in V$  with {in-degree and out-degree} 1. Let $(u, v)$ and $(v, w)$
	be the adjacent edges. Let $G^\prime$ be the graph obtained by removing $v$ and adding the edge $(u, w)$.
	It suffices to show that given a DAG decomposition of $G$, we can construct
	a DAG decomposition of $G^\prime$ without increasing the size of the bags.

	Let $(D,X)$ be a DAG decomposition of $G$. 
%Let $x, y, z \in V$ and $p, q, r \in V(D)$. 
	We say that a vertex $y$ is \emph{introduced} in some bag $X_k$ if $y\in X_k$ and $y$ does
	not belong to any strict predecessor-bag of $X_k$, i.e., a bag $Xj$ with $j\prec k$.
%
%, if there is no $p$ such that $p \prec_D q$ and $y \in X_p$.
%	We say that the edge $(y, z) \in E$ is \emph{covered} in $D$, if $y$ was introduced in $X_q$ and
%	$z \in X_r$, where $X_r$ is a successor-bag of $X_q$.
%
	Let $X_i$ be a bag where $u$ was introduced (this exists by the vertex covering condition.)
	By the edge covering condition, there must exist a successor-bag of $X_i$ that
	contains $v$.  Hence there exists a bag $X_j$ that contains $v$ and is {\em comparable} to $X_i$,
	i.e., either $X_i\preceq_D X_j$ or $X_j\prec_D X_i$.  Among all those bags, pick the one that
	is minimal in the order, i.e. there exists no $X_h$ containing $v$ with $X_h\prec_D X_j$.`
	We have two cases:
	\begin{enumerate}
	\item Assume $X_i \prec_D X_j$, so there exists a directed path from $i$ to $j$ in $D$.
		The predecessor of $X_j$ on this path does not contain $v$ by choice of $j$.
		By the edge-covering-condition hence some successor-bag of $X_j$ contains $w$.  This
		same successor-bag then also covers the new edge $(u,w)$ and so the DAG-decomposition	
		works unchanged for the new graph.
	\item Assume that $X_j\prec X_i$. In this case, $v$ was introduced in $X_j$ by choice of $j$.
		Replace $v$ by $u$ in all successor-bags of $X_j$.  Clearly then edge $(u,w)$ is covered.
\comment{TB: but why does the connectivity condition hold?}
	\end{enumerate}
	So in both cases we obtained the desired DAG-decomposition. \qed
\end{proof}

\subsection{DAG-width definition}
\fi
	\label{appendix:eqv}
We aim to show that our edge-covering condition is equivalent to the one given by Berwanger et al.
\cite{berwanger2012dag}.  We first review their concepts.

\begin{definition}[Guarding] 
Let $G = (V, E)$ be a digraph and $W, V^\prime \subseteq V$. We say that $W$ \emph{guards} $V^\prime$ 
if, for all $(u,v) \in E$, if $u \in V^\prime$ then $v \in V^\prime \cup W$.
\end{definition}

The original edge-covering condition was the following:
\begin{quotation}
(D3) For all edges $(d,d')\in E(D)$, $X_d\cap X_{d'}$ guards $X_{\succeq d'}\setminus X_d$, where
	$X_{\succeq d'}$ stands for $\bigcup_{d'\preceq_D d''} X_{d''}$.
For any source $d$, $X_{\succeq d}$ is guarded by $\emptyset$.
\end{quotation}
For easier comparison we re-state here our edge-covering condition:
\begin{quotation}
(3a) For any edge $(i,j)$ in $E(D)$, any vertex $u\in X_j\setminus X_i$, and any edge $(u,v)$ in $G$,
there exists a successor-bag $X_k$ of $X_j$ that contains $v$.

(3b) For source $j$ in $D$, any vertex $u\in X_j$, and any edge $(u,v)$ in $G$,
there exists a successor-bag $X_k$ of $X_j$ that contains $v$.
\end{quotation}
We will only show that the first half of (D3) is equivalent to (3a); one can
similarly show that the second half of (D3) is equivalent to (3b).
We first re-phrase (D3) partially by switching to our notation, and partially
by inserting the definition of guarding; clearly (D3') is equivalent to the
first half of (D3).
\begin{quotation}
(D3') For any edge $(i,j)$ in $E(D)$, any vertex $u\in X_{\succeq j}\setminus X_i$
and any edge $(u,v)$ in $G$, we have $v\in X_{\succeq j} \cup (X_i \cap X_j)$.
\end{quotation}
But $X_i\cap X_j \subseteq X_j \subseteq X_{\succeq j}$, so we can immediately
simplify this again to the following equivalent:
\begin{quotation}
(D3'') For any edge $(i,j)$ in $E(D)$, any vertex $u\in X_{\succeq j}\setminus X_i$
and any edge $(u,v)$ in $G$, we have $v\in X_{\succeq j}$.
\end{quotation}
At the other end, we can also simplify (3a), since we now have the shortcut
$X_{\succeq j}$ for vertices in a successor-bag of $X_j$.
\begin{quotation}
(3a') For any edge $(i,j)$ in $E(D)$, any vertex $u\in X_j\setminus X_i$, and any edge $(u,v)$ in $G$,
we have $v\in X_{\succeq j}$.
\end{quotation}
Thus (D3'') and (3a') state nearly the same thing, except that for
(D3'') the claim must hold for significantly more vertices $u$.  As such,
(D3'')$\Rightarrow$(3a') is trivial since $X_j\setminus X_i\subseteq X_{\succeq j}\setminus X_i$.

For the other direction, we need to work a little harder.  Assume (3a') holds.
To show (D3''), fix one such choice
of edge $(i,j)$ in $E(D)$ and $(u,v)$ in $E(G)$ with $u\in X_{\succeq j}\setminus X_i$.
We show that $v\in X_{\succeq j}$ using induction one the number of successors of
$j$ in $D$.  If there are none, then $X_{\succeq j}=X_j$ and (D3'') holds since (3a') does.
Likewise (D3'') holds if $u\in X_j\setminus X_i$ since (3a') holds.  This leaves the case where
$u\in (X_{\succeq j}\setminus X_j)$.  Thus $u$ belongs to some strict successor bag of $X_j$,
and hence there exists an arc $(j,k)$ with $u\in (X_{\succeq k}\setminus X_i)$.  
Node $k$ has
fewer successors than $j$, and so by induction (D3'') holds for edge $(j,k)$.
We know $u\in (X_{\succeq k}\setminus X_i)$ and $u\not\in X_j\setminus X_i$, so
$u\in (X_{\succeq k}\setminus X_j)$.  So applying (D3'') we know $v\in X_{\succeq k}
\subseteq X_{\succeq j}$ and hence (D3'') also holds for edge $(i,j)$.

\iffalse





The equivalence between the two conditions is basically a reformulation of what ``guarding''
means, but we explain it in detail here. We require a few results about guarding:
\begin{lemma}
\label{lemma:guarding}
	Let $G = (V, E)$ be a digraph and $X, X_0, X_1, Y, Y_0, Y_1, Z \subseteq V$. Then the following results hold:
	\begin{enumerate} [ref={\thelemma.\arabic*}]
		\item If $X_0$ guards $Y_0$ and $X_1$ guards $Y_1$, then $X_0 \cup X_1$ guards $Y_0 \cup Y_1$.
		\label{lemma:guarding,union}
		\item If $X$ guards $Y$ and $X \subseteq Z$, then $Z$ guards $Y$.
		\label{lemma:guarding,superset}
		\item If $X$ guards $Y$ then $X \cup Z$ guards $Y \setminus Z$.
		\label{lemma:guarding,subset}
		\item If $X \cup Y$ guards $Z$ and $Y \subseteq X \cup Z$, then $X$ guards $Z$.
		\label{lemma:guarding,redundant}
	\end{enumerate}
\end{lemma}
\begin{proof}~ %placeholder
	\begin{enumerate}
		\item[1-3.] See {~\cite[Lemma~3]{berwanger2012dag}}. 
		\item[4.] By definition of guarding, if $(u, v) \in E(D)$ and $u \in Z$, then $v \in (X \cup Y \cup Z)$.
			Now, since $Y \subseteq X \cup Z$ , it follows that if $u \in Z$, then $v \in (X \cup Z)$. Hence, 
			$X$ guards $Z$.\qed
	\end{enumerate} 
\end{proof}

\begin{lemma}
	\label{lemma:eqv}
Let $(i,j)$ be an arc in $D$.  Denote the vertices in strict successor bags of $X_j$ by
$S_j = \bigcup_{j \prec_D k} X_k$. 
	The following statements are equivalent.
	\begin{enumerate} [label={(\arabic*)}]
%	\begin{enumerate} [label={\thetheorem.\arabic*}]
		\item 
%For every arc $(i, j) \in E(D)$, the set $X_i \cap X_j$ guards $(\bigcup_{j \preceq_D k} X_k)  \setminus X_i$
		$X_i \cap X_j \text{ guards } (X_j \cup S_j) \setminus X_i$ \label{eqn:lhs} 
			\label{theorem:lhs}
		\item 
		$X_j \cup S_j \text{ guards } (X_j \setminus X_i)$ \label{eqn:rhs}
%For every arc $(i, j) \in E(D)$, the set $X_j \setminus X_i$ is guarded by the union of all successor-bags of $X_j$.
			\label{theorem:rhs}
	\end{enumerate}
\end{lemma}

\begin{proof} 
\iffalse
Now we can rewrite \ref{theorem:lhs} and \ref{theorem:rhs} as:
	\begin{align}
		X_i \cap X_j &\text{ guards } (X_j \setminus X_i) \cup (S_j \setminus X_i) \label{eqn:lhs} \\
		X_j \cup S_j &\text{ guards } (X_j \setminus X_i) \label{eqn:rhs}
	\end{align}
\fi
(1)$\Rightarrow$(2) is quite easy.  If
$X_i \cap X_j$ guards $(X_j \cup S_j) \setminus X_i$,
then  applying Lemma~\ref{lemma:guarding,subset} with $Z=(S_j \cup X_j)\setminus X_j$ gives
$$(X_i \cap X_j)\cup((S_j\cup X_i)\setminus X_j) 
\text{ guards }((X_j  \cup S_j) \setminus X_i) \setminus 
((X_i\cup S_j)\setminus X_j)
$$
Some reformulation shows that the right-hand-side is exactly $X_j\setminus X_i$.
The left-hand-side is a subset of $X_i\cup S_j$, so by  
Lemma~\ref{lemma:guarding,superset} $X_i\cup S_j$ covers $X_j\setminus X_i$.

We prove $(2) \Rightarrow (1)$ by induction on the number of successor-bags
of $X_j$.  If there are none, then
$S_j = \emptyset$, and (2) states 
that $X_j$ guards $X_j\setminus X_i$.
Using Lemma~\ref{lemma:guarding,redundant} therefore $X_j\cap X_i = X_j-(X_j\setminus X_i)$
	guards $X_j\setminus X_i$.

For the induction step, let $k_1,\dots,k_\ell$ be the direct successors of $j$, i.e.,
the outgoing edges of $j$ in $E(D)$ are $(j,k_1),\dots,(j,k_\ell)$.  Observe that
$S_j = \bigcup_{l\in (1,\ell)} (X_{i_l}\cup S_{i_l})$.  Each $X_{k_l}$ has fewer
successors than $X_j$, so we can apply induction and (1) for edge $(j,k_l)$ gives
$$(X_j\cap X_{k_l}) \text{ guards }(X_{k_l}-X_j)\cup (S_{k_l}\setminus X_j) $$
for all $i=1,\dots,\ell$.
Combining all these by taking unions (Lemma~\ref{lemma:guarding,union}) gives
	\begin{align*}
		\bigcup_{l \in (1, \ell)} (X_j \cap X_{k_l}) &\text{ guards } \bigcup_{l \in (1, \ell)} (X_{k_l} \setminus X_j)~\cup \bigcup_{l \in (1, \ell)} (S_{k_l} \setminus X_j) = S_j \setminus X_j 
	\end{align*}
%		\bigcup_{l \in (1, n)} (X_j \cap X_{k_l}) &\text{ guards }  S_j \setminus X_j \\
The left-hand-side is a subset of $X_j$, so by
Lemma~\ref{lemma:guarding,superset} 
% fiddle with numbers to make things match up
\addtocounter{equation}{2}
\begin{equation}
\label{eqn:3}
X_j \text{ guards } S_j\setminus X_j
\end{equation}
Now combine (2) and (\ref{eqn:3}), using Lemma~\ref{lemma:guarding,union}, to get
\begin{equation}
\label{eqn:4}
(X_j \cup S_j) \text{ guards } (S_j \setminus X_j) \cup (X_j \setminus X_i) 
\end{equation}
We want to apply Lemma~\ref{lemma:guarding,redundant} and therefore rewrite
\begin{equation}
\label{eqn:5}
(X_j \cup S_j) = ((S_j \setminus X_j) \cup (X_j \setminus X_i)) \cup (X_i \cap X_j) \cup (S_j\cap X_i)
\end{equation}
Replacing the left-hand-side of (\ref{eqn:4}) with (\ref{eqn:5}) and applying
Lemma~\ref{lemma:guarding,redundant} gives
\begin{equation}
\label{eqn:6}
(X_i \cap X_j) \cup (S_j\cap X_i) \text{ guards } (S_j \setminus X_j) \cup (X_j \setminus X_i) 
\end{equation}
Now for the first time we use not just set-operations and Lemma~\ref{lemma:guarding}, but
actual properties of the DAG-decomposition.
Because of the connectivity condition, any vertex in $S_j\cap X_i$ must also appear in $X_j$.
And of course it belongs to $X_i$.  So 
$S_j\cap X_i\subseteq X_i \cap X_j$.   
So (\ref{eqn:6})
simplifies to
\begin{equation}
\label{eqn:7}
(X_i \cap X_j) \text{ guards } (S_j \setminus X_j) \cup (X_j \setminus X_i) 
\end{equation}
Again by the connectivity condition, $(S_j \setminus X_j) \cap X_i = \emptyset$. Therefore, we have:
	\begin{equation}
\label{eqn:8}
		(S_j \setminus X_j) \cup (X_j \setminus X_i) = (S_j \cup X_j) \setminus X_i
%	 = (\bigcup_{j \preceq_D k} X_k)  \setminus X_i \\
%		\Rightarrow (X_i \cap X_j) &\text{ guards } (\bigcup_{j \preceq_D k} X_k)  \setminus X_i
	\end{equation}
and combining (\ref{eqn:7}) and (\ref{eqn:8}) gives (1).
	\qed
\end{proof}

Notice that Lemma~\ref{lemma:eqv}(2), combined with the definition of guarding,
exactly gives (3a):  The set $X_j-X_i$ is guarded by the union of all successor bags
if and only for all $(u,v)$ with $u\in X_j-X_i$ either there exists a successor bag
$X_k$ with $v\in X_k$ or $v\in X_j-X_i$.  But ``$v\in X_j-X_i$'' also implies that $v$
is in a successor bag (since $X_j$ is a successor of itself), and so the equivalence
between the first half of (D3) and (3a) holds.  The equivalence of the second half
of (D3) and (3b) is shown similarly.
\fi

\iffalse
\subsection{Nice DAG decompositions}
\label{appendix:niceDAG}
\begin{definition}\textnormal{~\cite[Definition 18]{berwanger2012dag}}
	\label{def:niceDAG}
	A DAG decomposition $(D, X)$ of a digraph $G$ is \emph{nice} if
	\begin{enumerate}
		\item $D$ has a unique source.
		\item Every $i \in V(D)$ has at most two successors.
		\item For $i, j, k \in V(D)$, if $j, k$ are two successors of $i$, then $X_i = X_j = X_k$.
		\item For $i, j \in V(D)$ if $j$ is unique successor of $i$, then $|X_i ~\triangle~ X_j| = 1$. In other words,
			two consecutive bags differ by at most one vertex.
	\end{enumerate}
\end{definition}

\begin{theorem}
	The DAG decomposition $(D, X)$ of a control-flow graph $G = (V, E)$, computed as in Section~\ref{sec:decompose}, can be converted to a
	nice DAG decomposition with $O(|V|)$ edges.
\end{theorem}

\begin{proof}
	Using~\cite[Theorem 24]{berwanger2012dag}, we can convert $(D, X)$ to a nice DAG decomposition $(D^\prime, X^\prime)$ of same width.
	Note that the size of $(D^\prime, X^\prime)$ depends on the number of edges $|E(D)|$ in $D$ which can be at most quadratic 
	in the size of the decomposition.

	However for a control-flow graph $G$, we note that $|E(D)|$  is upper-bounded by $|E|$, the number of edges in $G$
	(see Algorithm~\ref{algo:constructDAG}). Using Lemma~\ref{lemma:linear}, we get $E(D) \in O(|V|)$ and hence the
	nice DAG decomposition has $O(|V|)$ edges. \qed
\end{proof}

\fi

